<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivityFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_text"
        android:id="@+id/header_text"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/header_text"
        android:id="@+id/ranging_button"
        android:text="Ranging Mode" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ranging_button"
        android:id="@+id/spector_button"
        android:text="Spector Mode" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spector_button"
        android:id="@+id/manage_button"
        android:text="Beacon Management Mode" />

</RelativeLayout>
